# database-backup-android

./: README.md
app/: build.gradle  google-api-key.json
app/src/androidTest/java/com/hustlers/backup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hustlers/backup/activities/: MainActivity.java
app/src/main/java/com/hustlers/backup/models/: Record.java  Records.java
app/src/main/java/com/hustlers/backup/repositories/: RecordDao.java  RecordDatabase.java
app/src/main/java/com/hustlers/backup/utilities/: ActivityResultUtility.java  DriveHelperUtility.java  ParcelableUtility.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/hustlers/backup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
